spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt_auth_example
spring.datasource.username=testuser
spring.datasource.password=testuser123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
